<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Resume :: Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><a href="mailto:mnerren@gmail.com" target="_blank" class="xxbtn xxbtn-primary">Email me!</a></button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="resume.html" class="nav-link active">RESUME</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <!-- <a href="contact.html" class="nav-link">CONTACT</a> -->
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="https://raw.githubusercontent.com/gitcyco/Documents/main/headshot.jpg" alt="profile">
            </div>
            <h1 class="profile-name">Micah Nerren</h1>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <p>Full Stack</p>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
            <nav class="social-links">
                <a href="https://twitter.com/cycoder" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/micah-nerren/" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://angel.co/u/micah-nerren" class="social-link"><i class="fab fa-angellist"></i></a>
                <a href="https://github.com/gitcyco" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>WEBSITE : <a href="https://github.com/gitcyco">Github</a></p>
                    <p>PHONE : +1 657 319 5261</p>
                    <p>MAIL : <a href="mailto:mnerren@gmail.com" target="_blank" class="">mnerren@gmail.com</a></p>
                    <p>Location : Fullerton, California</p>
                    <!-- <button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                        class="btn-img">DOWNLOAD CV</button> -->
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Tinkering</p>
                        <p>Esoteric Code</p>
                        <p>DIY Electronics</p>
                        <p>Making things work</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <h6 class="section-subtitle" style="visibility: hidden;">RESUME</h6>
                        <h2 class="section-title">Skills</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <h6 class="time-line-item-title">Software Development</h6>
                                <p class="time-line-item-content">Mauris magna sapien, pharetra consectetur fringilla
                                    vitae, interdum sed
                                    tortor.</p>
                            </li>
                            <li class="time-line-item">
                                <h6 class="time-line-item-title">System Administration</h6>
                                <p class="time-line-item-content">Mauris magna sapien, pharetra consectetur fringilla
                                    vitae, interdum sed
                                    tortor.
                                </p>
                            </li>
                            <!-- <li class="time-line-item">
                                <h6 class="time-line-item-title">Graphic Designer</h6>
                                <p class="time-line-item-content">Mauris magna sapien, pharetra consectetur fringilla
                                    vitae, interdum sed
                                    tortor.
                                </p>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">TRAINING</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <h6 class="time-line-item-title">Platform Computing, San Diego, CA</h6>
                                <p class="time-line-item-content">LSF Basic Configuration and Administration</p>
                                <p class="time-line-item-content">LSF Advanced Configuration and Administration</p>
                            </li>
                            <li class="time-line-item">
                                <h6 class="time-line-item-title">Red Hat Training, Irvine, CA</h6>
                                <p class="time-line-item-content">RH133 System Administration</p>
                                <p class="time-line-item-content">RH253 Networking and Security</p>
                                <p class="time-line-item-content">RH300 RHCE Rapid Track</p>
                            </li>
                            <li class="time-line-item">
                                <h6 class="time-line-item-title">HP Training, Richardson, TX</h6>
                                <p class="time-line-item-content">ClusterPack System Administration</p>
                            </li>
                            <li class="time-line-item">
                                <h6 class="time-line-item-title">HP Training, Anaheim, CA</h6>
                                <p class="time-line-item-content">HPUX System and Network Administration</p>
                                <p class="time-line-item-content">Managing Software with Ignite-UX</p>
                                <p class="time-line-item-content">HPUX Partition Management with VPARS/NP</p>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </section>
            <!-- <section class="clients-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">CLIENTS</h2>
                <div class="client-logos-wrapper">
                    <div class="client-logo"><img src="assets/images/Clients_1.svg" alt="logo" class="w-100"></div>
                    <div class="client-logo"><img src="assets/images/Clients_2.svg" alt="logo" class="w-100"></div>
                    <div class="client-logo"><img src="assets/images/Clients_3.svg" alt="logo" class="w-100"></div>
                    <div class="client-logo"><img src="assets/images/Clients_4.svg" alt="logo" class="w-100"></div>
                </div>
            </section> -->
            <!-- <section class="services-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">SERVICES</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">web designing</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Graphic design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Development</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Mobile design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- <section class="achievements-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">ACHIEVEMENTS</h2>
                <div class="achievement-cards-wrapper">
                    <div class="media achievement-card">
                        <img src="assets/images/puzzle.svg" alt="puzzle" class="achievement-card-icon">
                        <div class="media-body">
                            <h4 class="achievement-card-title">550+</h4>
                            <p class="achievement-card-description">COMPLETED PROJECTS</p>
                        </div>
                    </div>
                    <div class="media achievement-card">
                        <img src="assets/images/team.svg" alt="puzzle" class="achievement-card-icon">
                        <div class="media-body">
                            <h4 class="achievement-card-title">23K</h4>
                            <p class="achievement-card-description">HAPPY CLIENTS</p>
                        </div>
                    </div>
                    <div class="media achievement-card">
                        <img src="assets/images/trophy.svg" alt="puzzle" class="achievement-card-icon">
                        <div class="media-body">
                            <h4 class="achievement-card-title">55</h4>
                            <p class="achievement-card-description">AWARDS RECIEVED</p>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section> -->

        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>